T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
IDENTIFIER=33
BACKQUOTED_IDENTIFIER=34
SIMPLE_COMMENT=35
BRACKETED_EMPTY_COMMENT=36
BRACKETED_COMMENT=37
WS=38
UNRECOGNIZED=39
'load'=1
'LOAD'=2
'.'=3
'options'=4
'as'=5
'CREATE'=6
'create'=7
'SOURCE'=8
'source'=9
'STREAM'=10
'stream'=11
'with'=12
'save'=13
'SAVE'=14
'partitionBy'=15
'select'=16
'SELECT'=17
';'=18
'insert'=19
'INSERT'=20
'set'=21
'SET'=22
'='=23
'connect'=24
'CONNECT'=25
'where'=26
'overwrite'=27
'append'=28
'errorIfExists'=29
'ignore'=30
'and'=31
'/**/'=36
