token literal names:
null
'load'
'LOAD'
'.'
'options'
'as'
'CREATE'
'create'
'SOURCE'
'source'
'STREAM'
'stream'
'with'
'save'
'SAVE'
'partitionBy'
'select'
'SELECT'
';'
'insert'
'INSERT'
'set'
'SET'
'='
'connect'
'CONNECT'
'where'
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
db
tableName
streamName
functionName
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 132, 10, 3, 12, 3, 14, 3, 135, 11, 3, 3, 3, 3, 3, 7, 3, 139, 10, 3, 12, 3, 14, 3, 142, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 3, 5, 3, 152, 10, 3, 3, 3, 7, 3, 155, 10, 3, 12, 3, 14, 3, 158, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 163, 10, 3, 3, 3, 5, 3, 166, 10, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 3, 5, 3, 179, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 12, 3, 2, 3, 4, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 18, 19, 3, 2, 20, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 26, 27, 2, 255, 2, 51, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 18, 10, 2, 48, 50, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 5, 2, 2, 57, 59, 5, 22, 12, 2, 58, 60, 7, 6, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 30, 16, 2, 72, 179, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 75, 9, 4, 2, 2, 75, 76, 9, 5, 2, 2, 76, 78, 5, 32, 17, 2, 77, 79, 7, 14, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 179, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 96, 9, 6, 2, 2, 90, 95, 5, 6, 4, 2, 91, 95, 5, 8, 5, 2, 92, 95, 5, 10, 6, 2, 93, 95, 5, 12, 7, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 5, 2, 2, 103, 105, 5, 22, 12, 2, 104, 106, 7, 6, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 119, 5, 36, 19, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 179, 3, 2, 2, 2, 120, 124, 9, 7, 2, 2, 121, 123, 10, 8, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 7, 2, 2, 128, 179, 5, 30, 16, 2, 129, 133, 9, 9, 2, 2, 130, 132, 10, 8, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 179, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 140, 9, 3, 2, 2, 137, 139, 10, 8, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 179, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 9, 10, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 25, 2, 2, 146, 148, 5, 24, 13, 2, 147, 149, 7, 6, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 155, 5, 14, 8, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 179, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 9, 11, 2, 2, 160, 162, 5, 20, 11, 2, 161, 163, 7, 28, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 16, 9, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 169, 5, 14, 8, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 176, 5, 28, 15, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 179, 7, 37, 2, 2, 178, 54, 3, 2, 2, 2, 178, 73, 3, 2, 2, 2, 178, 89, 3, 2, 2, 2, 178, 120, 3, 2, 2, 2, 178, 129, 3, 2, 2, 2, 178, 136, 3, 2, 2, 2, 178, 143, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 7, 3, 2, 2, 2, 182, 183, 7, 30, 2, 2, 183, 9, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 32, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 7, 33, 2, 2, 189, 190, 5, 16, 9, 2, 190, 15, 3, 2, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 25, 2, 2, 193, 194, 7, 34, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 20, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 5, 40, 21, 2, 198, 21, 3, 2, 2, 2, 199, 202, 5, 44, 23, 2, 200, 202, 5, 40, 21, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 207, 5, 38, 20, 2, 204, 207, 5, 44, 23, 2, 205, 207, 7, 34, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 5, 38, 20, 2, 209, 27, 3, 2, 2, 2, 210, 213, 5, 38, 20, 2, 211, 213, 5, 40, 21, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 5, 40, 21, 2, 215, 31, 3, 2, 2, 2, 216, 217, 5, 40, 21, 2, 217, 33, 3, 2, 2, 2, 218, 219, 5, 40, 21, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 40, 21, 2, 221, 37, 3, 2, 2, 2, 222, 227, 5, 40, 21, 2, 223, 224, 7, 5, 2, 2, 224, 226, 5, 40, 21, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 41, 3, 2, 2, 2, 232, 235, 7, 35, 2, 2, 233, 235, 5, 44, 23, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 45, 3, 2, 2, 2, 31, 51, 59, 62, 67, 78, 81, 86, 94, 96, 105, 108, 113, 118, 124, 133, 140, 148, 151, 156, 162, 165, 170, 175, 178, 201, 206, 212, 227, 234]