token literal names:
null
'load'
'LOAD'
'.'
'options'
'as'
'CREATE'
'create'
'SOURCE'
'source'
'STREAM'
'stream'
'with'
'save'
'SAVE'
'partitionBy'
'select'
'SELECT'
';'
'insert'
'INSERT'
'set'
'SET'
'='
'connect'
'CONNECT'
'where'
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 373, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 286, 10, 33, 12, 33, 14, 33, 289, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 296, 10, 33, 12, 33, 14, 33, 299, 11, 33, 3, 33, 5, 33, 302, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 307, 10, 34, 13, 34, 14, 34, 308, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 315, 10, 35, 12, 35, 14, 35, 318, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 330, 10, 38, 12, 38, 14, 38, 333, 11, 38, 3, 38, 5, 38, 336, 10, 38, 3, 38, 5, 38, 339, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 355, 10, 40, 12, 40, 14, 40, 358, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 6, 41, 366, 10, 41, 13, 41, 14, 41, 367, 3, 41, 3, 41, 3, 42, 3, 42, 3, 356, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 3, 2, 10, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 98, 98, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 3, 2, 45, 45, 5, 2, 11, 12, 15, 15, 34, 34, 2, 385, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 177, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 233, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 249, 3, 2, 2, 2, 59, 256, 3, 2, 2, 2, 61, 270, 3, 2, 2, 2, 63, 277, 3, 2, 2, 2, 65, 301, 3, 2, 2, 2, 67, 306, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 321, 3, 2, 2, 2, 73, 323, 3, 2, 2, 2, 75, 325, 3, 2, 2, 2, 77, 342, 3, 2, 2, 2, 79, 349, 3, 2, 2, 2, 81, 365, 3, 2, 2, 2, 83, 371, 3, 2, 2, 2, 85, 86, 7, 110, 2, 2, 86, 87, 7, 113, 2, 2, 87, 88, 7, 99, 2, 2, 88, 89, 7, 102, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 78, 2, 2, 91, 92, 7, 81, 2, 2, 92, 93, 7, 67, 2, 2, 93, 94, 7, 70, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 114, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 117, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 117, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 69, 2, 2, 109, 110, 7, 84, 2, 2, 110, 111, 7, 71, 2, 2, 111, 112, 7, 67, 2, 2, 112, 113, 7, 86, 2, 2, 113, 114, 7, 71, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 101, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 103, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 85, 2, 2, 123, 124, 7, 81, 2, 2, 124, 125, 7, 87, 2, 2, 125, 126, 7, 84, 2, 2, 126, 127, 7, 69, 2, 2, 127, 128, 7, 71, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 103, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 85, 2, 2, 137, 138, 7, 86, 2, 2, 138, 139, 7, 84, 2, 2, 139, 140, 7, 71, 2, 2, 140, 141, 7, 67, 2, 2, 141, 142, 7, 79, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 111, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 121, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 106, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 120, 2, 2, 158, 159, 7, 103, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 85, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 88, 2, 2, 163, 164, 7, 71, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 68, 2, 2, 175, 176, 7, 123, 2, 2, 176, 32, 3, 2, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 118, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 85, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 7, 78, 2, 2, 187, 188, 7, 71, 2, 2, 188, 189, 7, 69, 2, 2, 189, 190, 7, 86, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 61, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 118, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 80, 2, 2, 202, 203, 7, 85, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 84, 2, 2, 205, 206, 7, 86, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 118, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 85, 2, 2, 212, 213, 7, 71, 2, 2, 213, 214, 7, 86, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 118, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 69, 2, 2, 226, 227, 7, 81, 2, 2, 227, 228, 7, 80, 2, 2, 228, 229, 7, 80, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 69, 2, 2, 231, 232, 7, 86, 2, 2, 232, 52, 3, 2, 2, 2, 233, 234, 7, 121, 2, 2, 234, 235, 7, 106, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 103, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 120, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 121, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 103, 2, 2, 248, 56, 3, 2, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 114, 2, 2, 251, 252, 7, 114, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 102, 2, 2, 255, 58, 3, 2, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 75, 2, 2, 262, 263, 7, 104, 2, 2, 263, 264, 7, 71, 2, 2, 264, 265, 7, 122, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 117, 2, 2, 269, 60, 3, 2, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 105, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 103, 2, 2, 276, 62, 3, 2, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 102, 2, 2, 280, 64, 3, 2, 2, 2, 281, 287, 7, 41, 2, 2, 282, 286, 10, 2, 2, 2, 283, 284, 7, 94, 2, 2, 284, 286, 11, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 302, 7, 41, 2, 2, 291, 297, 7, 36, 2, 2, 292, 296, 10, 3, 2, 2, 293, 294, 7, 94, 2, 2, 294, 296, 11, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 36, 2, 2, 301, 281, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 302, 66, 3, 2, 2, 2, 303, 307, 5, 73, 37, 2, 304, 307, 5, 71, 36, 2, 305, 307, 7, 97, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 68, 3, 2, 2, 2, 310, 316, 7, 98, 2, 2, 311, 315, 10, 4, 2, 2, 312, 313, 7, 98, 2, 2, 313, 315, 7, 98, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 98, 2, 2, 320, 70, 3, 2, 2, 2, 321, 322, 9, 5, 2, 2, 322, 72, 3, 2, 2, 2, 323, 324, 9, 6, 2, 2, 324, 74, 3, 2, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 7, 47, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 10, 7, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 7, 15, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 7, 12, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 38, 2, 2, 341, 76, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 7, 44, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 39, 2, 2, 348, 78, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 10, 8, 2, 2, 353, 355, 11, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 7, 49, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 40, 2, 2, 363, 80, 3, 2, 2, 2, 364, 366, 9, 9, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 41, 2, 2, 370, 82, 3, 2, 2, 2, 371, 372, 11, 2, 2, 2, 372, 84, 3, 2, 2, 2, 17, 2, 285, 287, 295, 297, 301, 306, 308, 314, 316, 331, 335, 338, 356, 367, 3, 2, 3, 2]