token literal names:
null
'('
')'
'option'
'select'
'SELECT'
'create'
'CREATE'
'source'
'SOURCE'
'sink'
'SINK'
'stream'
'STREAM'
','
'='
';'
'COMMENT'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
create
source
stream
other
colTypeList
optionList
colType
dataType
expression
ender
tableName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 116, 10, 16, 3, 17, 3, 17, 3, 17, 3, 76, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 13, 3, 2, 14, 15, 2, 115, 2, 39, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 117, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 5, 24, 13, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 66, 3, 2, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 10, 6, 2, 46, 51, 5, 26, 14, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 4, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 7, 5, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 60, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 4, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 66, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 66, 5, 12, 7, 2, 64, 66, 7, 23, 2, 2, 65, 42, 3, 2, 2, 2, 65, 43, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 9, 4, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 9, 5, 2, 2, 72, 11, 3, 2, 2, 2, 73, 75, 11, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 84, 5, 18, 10, 2, 80, 81, 7, 16, 2, 2, 81, 83, 5, 18, 10, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 5, 22, 12, 2, 88, 89, 7, 16, 2, 2, 89, 91, 5, 22, 12, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 28, 15, 2, 96, 99, 5, 20, 11, 2, 97, 98, 7, 19, 2, 2, 98, 100, 7, 20, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 5, 28, 15, 2, 102, 21, 3, 2, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 17, 2, 2, 105, 106, 7, 20, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 5, 28, 15, 2, 110, 27, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 29, 3, 2, 2, 2, 113, 116, 7, 21, 2, 2, 114, 116, 5, 32, 17, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 31, 3, 2, 2, 2, 117, 118, 7, 22, 2, 2, 118, 33, 3, 2, 2, 2, 12, 39, 51, 54, 60, 65, 76, 84, 92, 99, 115]