token literal names:
null
'load'
'LOAD'
'.'
'options'
'as'
'save'
'SAVE'
'partitionBy'
'select'
'SELECT'
';'
'insert'
'INSERT'
'create source stream'
'CREATE SOURCE STREAM'
'('
')'
'option'
'create sink stream'
'CREATE SINK STREAM'
'set'
'SET'
'='
'connect'
'CONNECT'
'where'
'source'
'SOURCE'
'train'
'TRAIN'
'register'
'REGISTER'
','
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
'COMMENT'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
colTypeList
optionList
colType
dataType
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
db
tableName
functionName
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 5, 3, 153, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 3, 5, 3, 175, 10, 3, 3, 3, 5, 3, 178, 10, 3, 3, 3, 7, 3, 181, 10, 3, 12, 3, 14, 3, 184, 11, 3, 3, 3, 3, 3, 5, 3, 188, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 3, 5, 3, 196, 10, 3, 3, 3, 7, 3, 199, 10, 3, 12, 3, 14, 3, 202, 11, 3, 3, 3, 3, 3, 5, 3, 206, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 215, 10, 3, 3, 3, 5, 3, 218, 10, 3, 3, 3, 7, 3, 221, 10, 3, 12, 3, 14, 3, 224, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 234, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 239, 10, 4, 12, 4, 14, 4, 242, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 247, 10, 5, 12, 5, 14, 5, 250, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 256, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 302, 10, 23, 12, 23, 14, 23, 305, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 14, 3, 2, 3, 4, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 26, 27, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 34, 2, 340, 2, 57, 3, 2, 2, 2, 4, 233, 3, 2, 2, 2, 6, 235, 3, 2, 2, 2, 8, 243, 3, 2, 2, 2, 10, 251, 3, 2, 2, 2, 12, 257, 3, 2, 2, 2, 14, 259, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 265, 3, 2, 2, 2, 22, 267, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 26, 14, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 5, 28, 15, 2, 62, 63, 7, 5, 2, 2, 63, 65, 5, 30, 16, 2, 64, 66, 7, 6, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 24, 13, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 73, 3, 2, 2, 2, 70, 72, 5, 22, 12, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 38, 20, 2, 78, 234, 3, 2, 2, 2, 79, 86, 9, 3, 2, 2, 80, 85, 5, 14, 8, 2, 81, 85, 5, 16, 9, 2, 82, 85, 5, 18, 10, 2, 83, 85, 5, 20, 11, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 28, 15, 2, 92, 93, 7, 5, 2, 2, 93, 95, 5, 30, 16, 2, 94, 96, 7, 6, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 24, 13, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 22, 12, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 109, 5, 42, 22, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 234, 3, 2, 2, 2, 110, 114, 9, 4, 2, 2, 111, 113, 10, 5, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 234, 5, 38, 20, 2, 119, 123, 9, 6, 2, 2, 120, 122, 10, 5, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 234, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 9, 7, 2, 2, 127, 132, 5, 38, 20, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 19, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 7, 20, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 19, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 234, 3, 2, 2, 2, 143, 144, 9, 8, 2, 2, 144, 149, 5, 38, 20, 2, 145, 146, 7, 18, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 19, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 7, 20, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 19, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 234, 3, 2, 2, 2, 160, 161, 9, 9, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 25, 2, 2, 163, 164, 5, 32, 17, 2, 164, 234, 3, 2, 2, 2, 165, 166, 9, 10, 2, 2, 166, 171, 5, 28, 15, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 19, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 28, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 188, 5, 36, 19, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 234, 3, 2, 2, 2, 189, 190, 9, 11, 2, 2, 190, 192, 5, 28, 15, 2, 191, 193, 7, 28, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 199, 5, 22, 12, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 206, 5, 36, 19, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 234, 3, 2, 2, 2, 207, 208, 9, 12, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 5, 2, 2, 212, 214, 5, 30, 16, 2, 213, 215, 7, 28, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 24, 13, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 3, 2, 2, 2, 219, 221, 5, 22, 12, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 234, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 9, 13, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 40, 21, 2, 231, 234, 3, 2, 2, 2, 232, 234, 7, 45, 2, 2, 233, 60, 3, 2, 2, 2, 233, 79, 3, 2, 2, 2, 233, 110, 3, 2, 2, 2, 233, 119, 3, 2, 2, 2, 233, 126, 3, 2, 2, 2, 233, 143, 3, 2, 2, 2, 233, 160, 3, 2, 2, 2, 233, 165, 3, 2, 2, 2, 233, 189, 3, 2, 2, 2, 233, 207, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 5, 3, 2, 2, 2, 235, 240, 5, 10, 6, 2, 236, 237, 7, 35, 2, 2, 237, 239, 5, 10, 6, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 7, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 24, 13, 2, 244, 245, 7, 35, 2, 2, 245, 247, 5, 24, 13, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 9, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 46, 24, 2, 252, 255, 5, 12, 7, 2, 253, 254, 7, 41, 2, 2, 254, 256, 7, 42, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 11, 3, 2, 2, 2, 257, 258, 5, 46, 24, 2, 258, 13, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 15, 3, 2, 2, 2, 261, 262, 7, 37, 2, 2, 262, 17, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 19, 3, 2, 2, 2, 265, 266, 7, 39, 2, 2, 266, 21, 3, 2, 2, 2, 267, 268, 7, 40, 2, 2, 268, 269, 5, 24, 13, 2, 269, 23, 3, 2, 2, 2, 270, 271, 5, 46, 24, 2, 271, 272, 7, 25, 2, 2, 272, 273, 7, 42, 2, 2, 273, 25, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 5, 46, 24, 2, 277, 29, 3, 2, 2, 2, 278, 281, 5, 50, 26, 2, 279, 281, 5, 46, 24, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 285, 5, 50, 26, 2, 283, 285, 7, 42, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 5, 46, 24, 2, 287, 35, 3, 2, 2, 2, 288, 291, 5, 44, 23, 2, 289, 291, 5, 46, 24, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 5, 46, 24, 2, 293, 39, 3, 2, 2, 2, 294, 295, 5, 46, 24, 2, 295, 41, 3, 2, 2, 2, 296, 297, 5, 46, 24, 2, 297, 43, 3, 2, 2, 2, 298, 303, 5, 46, 24, 2, 299, 300, 7, 5, 2, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 48, 25, 2, 307, 47, 3, 2, 2, 2, 308, 311, 7, 43, 2, 2, 309, 311, 5, 50, 26, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 44, 2, 2, 313, 51, 3, 2, 2, 2, 41, 57, 65, 68, 73, 84, 86, 95, 98, 103, 108, 114, 123, 132, 135, 141, 149, 152, 158, 171, 174, 177, 182, 187, 192, 195, 200, 205, 214, 217, 222, 233, 240, 248, 255, 280, 284, 290, 303, 310]