token literal names:
null
'load'
'LOAD'
'.'
'options'
'as'
'save'
'SAVE'
'partitionBy'
'select'
'SELECT'
';'
'insert'
'INSERT'
'create source stream'
'CREATE SOURCE STREAM'
'('
')'
'option'
'set'
'SET'
'='
'connect'
'CONNECT'
'where'
'source'
'SOURCE'
'train'
'TRAIN'
'register'
'REGISTER'
','
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
'COMMENT'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
colTypeList
optionList
colType
dataType
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
db
tableName
functionName
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 5, 3, 136, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 3, 5, 3, 158, 10, 3, 3, 3, 5, 3, 161, 10, 3, 3, 3, 7, 3, 164, 10, 3, 12, 3, 14, 3, 167, 11, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 3, 5, 3, 179, 10, 3, 3, 3, 7, 3, 182, 10, 3, 12, 3, 14, 3, 185, 11, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 198, 10, 3, 3, 3, 5, 3, 201, 10, 3, 3, 3, 7, 3, 204, 10, 3, 12, 3, 14, 3, 207, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 217, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 222, 10, 4, 12, 4, 14, 4, 225, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 230, 10, 5, 12, 5, 14, 5, 233, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 13, 3, 2, 3, 4, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 21, 22, 3, 2, 24, 25, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 2, 319, 2, 57, 3, 2, 2, 2, 4, 216, 3, 2, 2, 2, 6, 218, 3, 2, 2, 2, 8, 226, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 26, 14, 2, 54, 56, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 5, 28, 15, 2, 62, 63, 7, 5, 2, 2, 63, 65, 5, 30, 16, 2, 64, 66, 7, 6, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 24, 13, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 73, 3, 2, 2, 2, 70, 72, 5, 22, 12, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 38, 20, 2, 78, 217, 3, 2, 2, 2, 79, 86, 9, 3, 2, 2, 80, 85, 5, 14, 8, 2, 81, 85, 5, 16, 9, 2, 82, 85, 5, 18, 10, 2, 83, 85, 5, 20, 11, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 28, 15, 2, 92, 93, 7, 5, 2, 2, 93, 95, 5, 30, 16, 2, 94, 96, 7, 6, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 24, 13, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 22, 12, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 109, 5, 42, 22, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 217, 3, 2, 2, 2, 110, 114, 9, 4, 2, 2, 111, 113, 10, 5, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 217, 5, 38, 20, 2, 119, 123, 9, 6, 2, 2, 120, 122, 10, 5, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 217, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 9, 7, 2, 2, 127, 132, 5, 38, 20, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 19, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 7, 20, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 19, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 217, 3, 2, 2, 2, 143, 144, 9, 8, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 23, 2, 2, 146, 147, 5, 32, 17, 2, 147, 217, 3, 2, 2, 2, 148, 149, 9, 9, 2, 2, 149, 154, 5, 28, 15, 2, 150, 151, 7, 18, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 7, 19, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 7, 26, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 24, 13, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 171, 5, 36, 19, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 217, 3, 2, 2, 2, 172, 173, 9, 10, 2, 2, 173, 175, 5, 28, 15, 2, 174, 176, 7, 26, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 24, 13, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 189, 5, 36, 19, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 217, 3, 2, 2, 2, 190, 191, 9, 11, 2, 2, 191, 192, 5, 38, 20, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 5, 2, 2, 195, 197, 5, 30, 16, 2, 196, 198, 7, 26, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 24, 13, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 204, 5, 22, 12, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 217, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 9, 12, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 40, 21, 2, 214, 217, 3, 2, 2, 2, 215, 217, 7, 43, 2, 2, 216, 60, 3, 2, 2, 2, 216, 79, 3, 2, 2, 2, 216, 110, 3, 2, 2, 2, 216, 119, 3, 2, 2, 2, 216, 126, 3, 2, 2, 2, 216, 143, 3, 2, 2, 2, 216, 148, 3, 2, 2, 2, 216, 172, 3, 2, 2, 2, 216, 190, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 5, 3, 2, 2, 2, 218, 223, 5, 10, 6, 2, 219, 220, 7, 33, 2, 2, 220, 222, 5, 10, 6, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 7, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 24, 13, 2, 227, 228, 7, 33, 2, 2, 228, 230, 5, 24, 13, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 9, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 46, 24, 2, 235, 238, 5, 12, 7, 2, 236, 237, 7, 39, 2, 2, 237, 239, 7, 40, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 11, 3, 2, 2, 2, 240, 241, 5, 46, 24, 2, 241, 13, 3, 2, 2, 2, 242, 243, 7, 34, 2, 2, 243, 15, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 19, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 21, 3, 2, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 5, 24, 13, 2, 252, 23, 3, 2, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 23, 2, 2, 255, 256, 7, 40, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 5, 46, 24, 2, 260, 29, 3, 2, 2, 2, 261, 264, 5, 50, 26, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 268, 5, 50, 26, 2, 266, 268, 7, 40, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 5, 46, 24, 2, 270, 35, 3, 2, 2, 2, 271, 274, 5, 44, 23, 2, 272, 274, 5, 46, 24, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 5, 46, 24, 2, 276, 39, 3, 2, 2, 2, 277, 278, 5, 46, 24, 2, 278, 41, 3, 2, 2, 2, 279, 280, 5, 46, 24, 2, 280, 43, 3, 2, 2, 2, 281, 286, 5, 46, 24, 2, 282, 283, 7, 5, 2, 2, 283, 285, 5, 46, 24, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 48, 25, 2, 290, 47, 3, 2, 2, 2, 291, 294, 7, 41, 2, 2, 292, 294, 5, 50, 26, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 51, 3, 2, 2, 2, 38, 57, 65, 68, 73, 84, 86, 95, 98, 103, 108, 114, 123, 132, 135, 141, 154, 157, 160, 165, 170, 175, 178, 183, 188, 197, 200, 205, 216, 223, 231, 238, 263, 267, 273, 286, 293]