T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
COMMENT=37
STRING=38
IDENTIFIER=39
BACKQUOTED_IDENTIFIER=40
SIMPLE_COMMENT=41
BRACKETED_EMPTY_COMMENT=42
BRACKETED_COMMENT=43
WS=44
UNRECOGNIZED=45
'load'=1
'LOAD'=2
'.'=3
'options'=4
'as'=5
'save'=6
'SAVE'=7
'partitionBy'=8
'select'=9
'SELECT'=10
';'=11
'insert'=12
'INSERT'=13
'create source stream'=14
'CREATE SOURCE STREAM'=15
'('=16
')'=17
'option'=18
'set'=19
'SET'=20
'='=21
'connect'=22
'CONNECT'=23
'where'=24
'source'=25
'SOURCE'=26
'train'=27
'TRAIN'=28
'register'=29
'REGISTER'=30
','=31
'overwrite'=32
'append'=33
'errorIfExists'=34
'ignore'=35
'and'=36
'COMMENT'=37
'/**/'=42
