T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
COMMENT=17
STRING=18
IDENTIFIER=19
BACKQUOTED_IDENTIFIER=20
SIMPLE_COMMENT=21
BRACKETED_EMPTY_COMMENT=22
BRACKETED_COMMENT=23
WS=24
UNRECOGNIZED=25
'create source stream'=1
'CREATE SOURCE STREAM'=2
'('=3
')'=4
'option'=5
'create sink stream'=6
'CREATE SINK STREAM'=7
','=8
'overwrite'=9
'append'=10
'errorIfExists'=11
'ignore'=12
'and'=13
'='=14
';'=15
'.'=16
'COMMENT'=17
'/**/'=22
