token literal names:
null
'load'
'LOAD'
'.'
'options'
'as'
'save'
'SAVE'
'partitionBy'
'select'
'SELECT'
';'
'insert'
'INSERT'
'create'
'CREATE'
'set'
'SET'
'='
'connect'
'CONNECT'
'('
')'
'where'
'source'
'SOURCE'
'train'
'TRAIN'
'register'
'REGISTER'
','
'overwrite'
'append'
'errorIfExists'
'ignore'
'and'
'COMMENT'
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
statement
sql
colTypeList
colType
dataType
overwrite
append
errorIfExists
ignore
booleanExpression
expression
ender
format
path
setValue
setKey
db
tableName
functionName
col
qualifiedName
identifier
strictIdentifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 3, 5, 3, 146, 10, 3, 3, 3, 5, 3, 149, 10, 3, 3, 3, 7, 3, 152, 10, 3, 12, 3, 14, 3, 155, 11, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 164, 10, 3, 3, 3, 5, 3, 167, 10, 3, 3, 3, 7, 3, 170, 10, 3, 12, 3, 14, 3, 173, 11, 3, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 186, 10, 3, 3, 3, 5, 3, 189, 10, 3, 3, 3, 7, 3, 192, 10, 3, 12, 3, 14, 3, 195, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 205, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 210, 10, 4, 12, 4, 14, 4, 213, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 219, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 13, 3, 2, 3, 4, 3, 2, 8, 9, 3, 2, 11, 12, 3, 2, 13, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 21, 22, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 30, 31, 2, 297, 2, 55, 3, 2, 2, 2, 4, 204, 3, 2, 2, 2, 6, 206, 3, 2, 2, 2, 8, 214, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 24, 13, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 5, 26, 14, 2, 60, 61, 7, 5, 2, 2, 61, 63, 5, 28, 15, 2, 62, 64, 7, 6, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 67, 5, 22, 12, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 3, 2, 2, 2, 68, 70, 5, 20, 11, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 36, 19, 2, 76, 205, 3, 2, 2, 2, 77, 84, 9, 3, 2, 2, 78, 83, 5, 12, 7, 2, 79, 83, 5, 14, 8, 2, 80, 83, 5, 16, 9, 2, 81, 83, 5, 18, 10, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 7, 5, 2, 2, 91, 93, 5, 28, 15, 2, 92, 94, 7, 6, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 22, 12, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 100, 5, 20, 11, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 10, 2, 2, 105, 107, 5, 40, 21, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 205, 3, 2, 2, 2, 108, 112, 9, 4, 2, 2, 109, 111, 10, 5, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 205, 5, 36, 19, 2, 117, 121, 9, 6, 2, 2, 118, 120, 10, 5, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 205, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 128, 9, 7, 2, 2, 125, 127, 10, 5, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 205, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 9, 8, 2, 2, 132, 133, 5, 32, 17, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 30, 16, 2, 135, 205, 3, 2, 2, 2, 136, 137, 9, 9, 2, 2, 137, 142, 5, 26, 14, 2, 138, 139, 7, 23, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 24, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 7, 25, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 5, 20, 11, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 205, 3, 2, 2, 2, 160, 161, 9, 10, 2, 2, 161, 163, 5, 26, 14, 2, 162, 164, 7, 25, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 5, 20, 11, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 205, 3, 2, 2, 2, 178, 179, 9, 11, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 5, 2, 2, 183, 185, 5, 28, 15, 2, 184, 186, 7, 25, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 22, 12, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 5, 20, 11, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 205, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 9, 12, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 5, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 38, 20, 2, 202, 205, 3, 2, 2, 2, 203, 205, 7, 42, 2, 2, 204, 58, 3, 2, 2, 2, 204, 77, 3, 2, 2, 2, 204, 108, 3, 2, 2, 2, 204, 117, 3, 2, 2, 2, 204, 124, 3, 2, 2, 2, 204, 131, 3, 2, 2, 2, 204, 136, 3, 2, 2, 2, 204, 160, 3, 2, 2, 2, 204, 178, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 5, 3, 2, 2, 2, 206, 211, 5, 8, 5, 2, 207, 208, 7, 32, 2, 2, 208, 210, 5, 8, 5, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 7, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 44, 23, 2, 215, 218, 5, 10, 6, 2, 216, 217, 7, 38, 2, 2, 217, 219, 7, 39, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 9, 3, 2, 2, 2, 220, 221, 5, 44, 23, 2, 221, 11, 3, 2, 2, 2, 222, 223, 7, 33, 2, 2, 223, 13, 3, 2, 2, 2, 224, 225, 7, 34, 2, 2, 225, 15, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 17, 3, 2, 2, 2, 228, 229, 7, 36, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 5, 22, 12, 2, 232, 21, 3, 2, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 20, 2, 2, 235, 236, 7, 39, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 5, 44, 23, 2, 240, 27, 3, 2, 2, 2, 241, 244, 5, 48, 25, 2, 242, 244, 5, 44, 23, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 248, 5, 48, 25, 2, 246, 248, 7, 39, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 5, 44, 23, 2, 250, 33, 3, 2, 2, 2, 251, 254, 5, 42, 22, 2, 252, 254, 5, 44, 23, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 44, 23, 2, 256, 37, 3, 2, 2, 2, 257, 258, 5, 44, 23, 2, 258, 39, 3, 2, 2, 2, 259, 260, 5, 44, 23, 2, 260, 41, 3, 2, 2, 2, 261, 266, 5, 44, 23, 2, 262, 263, 7, 5, 2, 2, 263, 265, 5, 44, 23, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 46, 24, 2, 270, 45, 3, 2, 2, 2, 271, 274, 7, 40, 2, 2, 272, 274, 5, 48, 25, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 49, 3, 2, 2, 2, 35, 55, 63, 66, 71, 82, 84, 93, 96, 101, 106, 112, 121, 128, 142, 145, 148, 153, 158, 163, 166, 171, 176, 185, 188, 193, 204, 211, 218, 243, 247, 253, 266, 273]